<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   #menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
  </style>
</head>
<body>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#">Home</a></li>
      <li><a class="menu__item" href="#">About</a></li>
      <li><a class="menu__item" href="#">Team</a></li>
      <li><a class="menu__item" href="#">Contact</a></li>
      <li><a class="menu__item" href="#">Twitter</a></li>
    </ul>
  </div>



  <style>
    body {
  background: #734f79;
  font-family: 'Flamenco', serif;
}

h1 {
  color: #fff;
  font-weight: normal;
  font-size: 2.5rem;
  text-align: center;
}

.readme {
  color: #fff;
  margin: 0 auto;
  width: 80%;
  
  a {
    color: #00a486;
  }
}

/*_________________  Accordion
________________________________________*/
.accordion {
  position: relative;
  margin: 60px auto;
  width: 80%;
}

[id*="open-accordion"], [id*="close-accordion"] {
  background: #00a486;
  border-bottom: 1px solid #fff;
  line-height: 40px;
  height: 40px;
  display: block;
  margin: 0 auto;
  position: relative;
  width: 99%;
}

[id*="close-accordion"] {
  display: none;
}

.accordion a {
  color: #fff;
  font-size: 1.25em;
  font-weight: normal;
  padding-left: 2%;
  text-decoration: none;
  text-shadow: none;
}

[id*="open-accordion"]:after, [id*="close-accordion"]:after {
  content: "";
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(255, 255, 255, 0.6);
  position: absolute;
  right: 5px;
  top: 15px;
  z-index: 999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.target-fix {
  display: block;
  top: 0;
  left: 0;
  position: fixed;
}

.accordion-content {
  background: #fff;
  height: 0;
  margin: -1px auto 0;
  padding: 0 2.5%;
  position: relative;
  overflow: hidden;
  width: 90%;
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
}

.accordion span:target ~ .accordion-content {
  display: block;
  height: auto;
  padding-bottom: 25px;
  padding-top: 10px;
}

.accordion span:target ~ [id*="close-accordion"] {
  display: block;
}

.accordion span:target ~ [id*="open-accordion"] {
  display: none;
}

.accordion span:target ~ [id*="close-accordion"]:after {
  border-top: 10px solid #333;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
  </style>

  <h1>All CSS Accordion</h1>
  <div class="accordion">
          <!-- span to target fix closing accordion -->
          <span class="target-fix" id="accordion"></span>
           
          <!-- First Accoridon Option -->
          <div>
              <!-- span to target fix accordion -->
              <span class="target-fix" id="accordion1"></span>
              
              <!-- Link to open accordion, hidden when open --> 
              <a href="#accordion1" id="open-accordion1" title="open">First Accordion</a>
              
              <!-- Link to close accordion, hidden when closed -->
              <a href="#accordion" id="close-accordion1" title="close">First Accordion</a> 
              
              <!-- Accorion content goes in this div -->
              <div class="accordion-content">
                  <p>Accordion 1 Content</p>
              </div>
          </div>
  
          <!-- Second Accoridon Option -->
          <div>
              <span class="target-fix" id="accordion2"></span>
              <a href="#accordion2" id="open-accordion2" title="open">Second Accordion</a>
              <a href="#accordion" id="close-accordion2" title="close">Second Accordion</a>
              <div class="accordion-content">
                  <p>Accordion 2 Content.</p>       
              </div>
          </div>
  
          <!-- Third Accoridon Option -->
          <div>
              <span class="target-fix" id="accordion3"></span>
              <a href="#accordion3" id="open-accordion3" title="open">Third Accordion</a>
              <a href="#accordion" id="close-accordion3" title="close">Third Accordion</a>
              <div class="accordion-content">
                  <p>Accordion 3 Content</p>
              </div>
          </div>
      </div>
  
  <div class="readme">
    <p>For multiple accordions on a single page, repeat process, but assign different id names. 
    <a href="https://codepen.io/pollardld/full/lthAF"> Multiple accordions example</a></p>
    
    <p>Beware use on Android 2.2 and 2.3. The default browser on these versions does some curious things.</p>
  </div>























</body>
</html>